# thoughtsaligned

./: .gitignore  README.md  ThoughtsAligned.sln
ThoughtsAligned/: ThoughtsAligned.http  WeatherForecast.cs
ThoughtsAligned.API/: Program.cs  ThoughtsAligned.API.csproj  appsettings.Development.json  appsettings.json  log4net.config
ThoughtsAligned.API/Controllers/: AccountController.cs  FileInfoController.cs  ValuesController.cs
ThoughtsAligned.API/Properties/: launchSettings.json
ThoughtsAligned.API/Properties/PublishProfiles/: FolderProfile.pubxml
ThoughtsAligned.API/Templates/: vlf.rtf
ThoughtsAligned.API/Templates/Email/: WelcomeMailTemplate.html
ThoughtsAligned.App/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json  web.config
ThoughtsAligned.App/src/: common.css  common.scss  index.html
ThoughtsAligned.App/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ThoughtsAligned.App/src/app/components/core/services/: shared.service.ts
ThoughtsAligned.App/src/app/components/pages/: page-routing.module.ts  page.module.ts
ThoughtsAligned.App/src/app/components/pages/contact/: contact.component.css  contact.component.html  contact.component.ts
ThoughtsAligned.App/src/app/components/pages/footer/: footer.component.html  footer.component.ts
ThoughtsAligned.App/src/app/components/pages/header/: header.component.html  header.component.ts
ThoughtsAligned.App/src/app/components/pages/home/: home.component.css  home.component.html  home.component.ts
ThoughtsAligned.App/src/app/components/pages/master-page/: master-page.component.html  master-page.component.ts
ThoughtsAligned.App/src/app/components/pages/navbar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
ThoughtsAligned.App/src/app/components/pages/projects/: project.component.css  project.component.html  project.component.ts
ThoughtsAligned.App/src/app/components/pages/projects-detail/: project-details.component.css  project-details.component.html  project-details.component.ts
ThoughtsAligned.App/src/assets/css/: common.css  contact.css  fonts.css  home.css  projects.css  projectsDetail.css
ThoughtsAligned.App/src/assets/fonts/: Graphik-Black.eot  Graphik-BlackItalic.eot  Graphik-Bold.eot  Graphik-BoldItalic.eot  Graphik-Extralight.eot  Graphik-ExtralightItalic.eot  Graphik-Light.eot  Graphik-LightItalic.eot  Graphik-Medium.eot  Graphik-MediumItalic.eot  Graphik-Medium_1.eot  Graphik-Regular.eot  Graphik-RegularItalic.eot  Graphik-Regular_1.eot  Graphik-Semibold.eot  Graphik-SemiboldItalic.eot  Graphik-Super.eot  Graphik-SuperItalic.eot  Graphik-Thin.eot  Graphik-ThinItalic.eot
ThoughtsAligned.App/src/assets/js/: common.js
ThoughtsAligned.App/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
ThoughtsAligned.Context/: Hopper - Backup.Context.csproj  ThoughtsAligned.Context.csproj
ThoughtsAligned.Context/Entities/: ErrorLog.cs  FileInformation.cs  ThoughtsAlignedContext.cs  User.cs
ThoughtsAligned.IService/: Hopper - Backup.IService.csproj  IEmailService.cs  IErrorLogService.cs  IFileInfoService.cs  IUserService.cs  ThoughtsAligned.IService.csproj
ThoughtsAligned.Models/Dto/: ErrorLogDto.cs  FileInformationDto.cs  UserDto.cs
ThoughtsAligned.Models/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
ThoughtsAligned.Models/ViewModels/: ErrorLogDirectory.cs  ErrorLogFile.cs  LoginModel.cs  RegisterModel.cs  UserClaimModel.cs
ThoughtsAligned.Repository/: Hopper - Backup.Repository.csproj  IRepository.cs  Repository.cs  ThoughtsAligned.Repository.csproj
ThoughtsAligned.Service/: BaseService.cs  EmailService.cs  ErrorLogService.cs  FileInfoService.cs  Hopper - Backup.Service.csproj  ThoughtsAligned.Service.csproj  UserService.cs
ThoughtsAligned.Service/Properties/: AssemblyInfo.cs
ThoughtsAligned.Utility/: ThoughtsAligned.Utility.csproj
ThoughtsAligned.Utility/Constants/: HopperConstants.cs
ThoughtsAligned.Utility/Extention/: Extentions.cs
ThoughtsAligned.Utility/Helpers/: AppException.cs  AppSetting.cs
ThoughtsAligned.Utility/Mappers/: MappingProfile.cs
ThoughtsAligned.Utility/Utilities/: CustomHttpContext.cs  GlobalErrorHandlingMiddleware.cs  SendEmailUtility.cs
ThoughtsAligned/Controllers/: WeatherForecastController.cs
ThoughtsAligned/Properties/: launchSettings.json
