header,
footer {
    background: white;
}

#projectList {
    min-height: 100vh;
    padding: 100px 0 100px 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

#projectList .container {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 40px
}

#projectList h1 {
    font-size: 3em;
    font-family: "GraphikThin";
    color: rgb(0, 0, 0);
    line-height: 1.2;
    text-align: left;
}

#projectList .galleryGrid {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#projectList .galleryGrid .filtersList ul {
    display: flex;
    gap: 30px;
}

#projectList .galleryGrid .filtersList ul li {
    cursor: pointer;
}

#projectList .galleryGrid .filtersContent {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#projectList .galleryGrid .filtersContent ul {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

#projectList .galleryGrid .filtersContent ul li {
    cursor: pointer;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

#projectList .galleryGrid .filtersContent ul li img {
    width: 100%;
}

#projectList .galleryGrid .filtersContent ul li:hover .details {
    visibility: visible;
    opacity: 1;
    transition: all .5s ease;
}

#projectList .galleryGrid .filtersContent ul li .details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: absolute;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    transition: all .5s ease;
    color: #ffffff;
    gap: 5px;
    visibility: hidden;
    opacity: 0;
}

#projectList .galleryGrid .filtersContent ul li a h4 {
    font-size: 1.1em;
    font-family: "GraphikMedium";
    color: rgb(237, 237, 237);
    text-transform: uppercase;
    line-height: 1.2;
}

#projectList .galleryGrid .filtersContent ul li a p {
    font-size: .9em;
    font-family: "GraphikLight";
    color: rgb(237, 237, 237);
    text-transform: uppercase;
    line-height: 1.5;
}

@media screen and (max-width:767px) {
    #projectList h1 {
        font-size: 2em;
    }

    #projectList .galleryGrid .filtersContent ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media screen and (max-width:600px) {
    #projectList h1 br {
        display: none;
    }
}

@media screen and (max-width:450px) {
    #projectList .galleryGrid .filtersContent ul {
        grid-template-columns: repeat(1, 1fr);
    }
}